# avantappium

./: .gitignore  README.md  pom.xml
resources/: config_apidemo_test_app.properties
resources/features/: Signup.feature
src/main/java/com/avantappium/: App.java
src/test/java/com/test/: RunCukesTest.java
src/test/java/com/test/apidemo/app/screens/: AbstractScreen.java  HomeScreen.java  LoginScreen.java  MainScreen.java  SignupScreen.java
src/test/java/com/test/stepdefs/: LoginStepDef.java  SigupStepDef.java
src/test/java/com/test/steps/: AbstractSteps.java  HomeScreenSteps.java  LoginScreenSteps.java  MainScreenSteps.java  SignupSteps.java
src/test/java/com/test/utils/: AppUtils.java
src/test/resources/: app-config.properties  applicationContext.xml
src/test/resources/features/: avant.feature
