explicit.wait=120
default.wait=5
implicit.wait=10
application.path=Carousell.apk
base.pkg=io.appium.android.apis
appium.server.port=4723
application.activity=ApiDemos
automation.instrumentation=Appium
browser.name=
platform.name=Android
device.name=Android
platform.version=7.1.2
new.command.timeout=3000
device.ready.timeout=3000
#application.package=com.thecarousell.Carousell
#application.activity=com.thecarousell.Carousell.activities.EntryActivity